{
  "mcpServers": {
    "linear": {
      "command": "npx",
      "args": ["-y", "@linear/mcp-server"],
      "env": {
        "LINEAR_API_KEY": "${LINEAR_API_KEY}"
      },
      "comment": "Linear — issues, cycles, backlog"
    }
  },
  "_notes": {
    "github": "Provided by the harness — do not add here.",
    "vercel": "Not configured. When needed, share the install command and I'll add it.",
    "base44": "Not configured. When needed, share the install command and I'll add it.",
    "disabled": "See .claude/disabled-mcp.json for previously-configured servers."
  }
}
